### ISSUE TITLE
False-positive on mypy related config

### ISSUE THREAD

**Issue by SN4KEBYTE** [wemake-services/flake8-eradicate#282]
Hello!

I have the following ```mypy's``` configuration line at the top of my file:
```
# mypy: disable-error-code="attr-defined"
```

When I'm running ```flake8```, I'm getting ```E800``` error on this line. If I add ```noqa: E800```, ```mypy``` is ignoring this config line. I've tried the following variations:
```
# mypy: disable-error-code="attr-defined" noqa: E800
```

```
# noqa: E800 mypy: disable-error-code="attr-defined" noqa: E800
```

```
noqa: E800
mypy: disable-error-code="attr-defined" noqa: E800
```

I figured out, that I can ignore ```E800``` error for the whole file, but that does not seem as a good option. Is there a way to config all this, or does the plugin itself require some fix? Thank you!

I'm using ```flake8-eradicate==1.4.0``` installed through ```wemake-python-styleguide```.
