### ISSUE TITLE
False Positives | Markdown in block strings

### ISSUE THREAD

**Issue by RayOconnor** [wemake-services/flake8-eradicate#215]
Hello the following code is now getting flagged as `E800 Found commented out code`
This has only just started getting flagged with the upgrade from  `1.0.0` -> `1.1.0`

Example code:
```
MARKDOWN = """
# {variable_containing_header_one}
Lots of content here...
"""
```

**Comment by sobolevn** [comment]
@RayOconnor please, feel free to submit a fix!

**Comment by sobolevn** [comment]
Does this happen with raw `eradicate`? Or is it specific to `flake8-eradicate`?
